quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.database.generation=none

quarkus.log.category."org.eclipse.yasson".level=ERROR
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.level=INFO

quarkus.kafka.health.enabled=true

# Configure the Kafka sink
mp.messaging.outgoing.responder-event.connector=smallrye-kafka
mp.messaging.outgoing.responder-event.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.responder-event.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.responder-event.session.timeout.ms=6000
mp.messaging.outgoing.responder-event.acks=1

